pages/AddPageAgent.xaml

<Page x:Class="GlazkiProgram.pages.AddPageAgent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GlazkiProgram.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddPageAgent">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110*"></ColumnDefinition>
            <ColumnDefinition Width="259*"></ColumnDefinition>
            <ColumnDefinition Width="340*"></ColumnDefinition>
            <ColumnDefinition Width="110*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock  Text="Title"  Grid.Row="1" Grid.Column="1" FontSize="28"/>
        <TextBlock  Text="AgentTypeID" Grid.Row="2" Grid.Column="1" FontSize="28"/>
        <TextBlock  Text="Adress"   Grid.Row="3" Grid.Column="1" FontSize="28"/>
        <TextBlock  Text="INN"  Grid.Row="4" Grid.Column="1" FontSize="28"/>
        <TextBlock Text="KPP"   Grid.Row="5" Grid.Column="1" FontSize="28"/>
        <TextBlock  Text="DirectorName" Grid.Row="6" Grid.Column="1" FontSize="28"/>
        <TextBlock  Text="Phone" Grid.Row="7" Grid.Column="1" FontSize="28"/>
        <TextBlock  Text="Email" Grid.Row="8" Grid.Column="1" FontSize="28"/>
        <TextBlock  Text="Logo" Grid.Row="9" Grid.Column="1" FontSize="28"/>
        <TextBlock  Text="Priority" Grid.Row="10" Grid.Column="1" FontSize="28"/>
        <TextBox Name="TitleTB" Grid.Row="1" Grid.Column="2" Margin="70,9,70,8" Text="{Binding Title}"/>
        <TextBox Name="AgentTypeTB" Grid.Row="2" Grid.Column="2" Margin="70,8" Text="{Binding AgentTypeID}"/>
        <TextBox Name="AdressTB" Grid.Row="3" Grid.Column="2" Margin="70,8" Text="{Binding Adress}"/>
        <TextBox Name="INNTB" Grid.Row="4" Grid.Column="2" Margin="70,8" Text="{Binding INN}"/>
        <TextBox Name="KPPTB" Grid.Row="5" Grid.Column="2" Margin="70,8" Text="{Binding KPP}"/>
        <TextBox Name="DirectorTB" Grid.Row="6" Grid.Column="2" Margin="70,8" Text="{Binding DirectorName}"/>
        <TextBox Name="PhoneTB" Grid.Row="7" Grid.Column="2" Margin="70,8" Text="{Binding Phone}"/>
        <TextBox Name="EmailTB" Grid.Row="8" Grid.Column="2" Margin="70,8" Text="{Binding Email}"/>
        <TextBox Name="LogoTB" Grid.Row="9" Grid.Column="2" Margin="70,8" Text="{Binding Logo}"/>
        <TextBox Name="PriorityTB" Grid.Row="10" Grid.Column="2" Margin="70,8" Text="{Binding Priority}"/>
        <Button Content="Добавить" x:Name="AddServiceBt" Click="AddServiceBt_Click" Grid.Row="11" FontSize="28" Grid.ColumnSpan="4" Width="150" Height="40" Panel.ZIndex="2" />
        

    </Grid>
</Page>
