pages/AgentsPage.xaml

<Page x:Class="GlazkiProgram.pages.AgentsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GlazkiProgram.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AgentsPage"
      IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <ComboBox Name="FiltrCB" Width="150" Height="25" SelectionChanged="FiltrCB_SelectionChanged" Margin="5" >
                <ComboBoxItem Content="Все"></ComboBoxItem>
                <ComboBoxItem Content=""></ComboBoxItem>
                <ComboBoxItem Content=""></ComboBoxItem>
            </ComboBox>
            <ComboBox Name="SortCB" Width="150" Height="25" SelectionChanged="SortCB_SelectionChanged" Margin="5">
                <ComboBoxItem Content="Все"></ComboBoxItem>
                <ComboBoxItem Content="0-50"></ComboBoxItem>
                <ComboBoxItem Content="50-250"></ComboBoxItem>
                <ComboBoxItem Content="более 250"></ComboBoxItem>
            </ComboBox>
            <TextBox x:Name="SearchCB" Width="250" Height="25" SelectionChanged="SearchCB_SelectionChanged" Margin="5" />
        </StackPanel>
        <ListBox Name="MyListBox" Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding img}" Width="100"/>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding AgentTypeID}" Margin="5"></TextBlock>
                                <TextBlock Text="{Binding Title}" Margin="5"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <!--<StackPanel Orientation="Horizontal">
                                    <Button x:Name="EditBtn" Width="125" Height="35" Click="EditBtn_Click"/>
                                    <Button x:Name="DeleteBtn" Width="125" Height="35" Click="DeleteBtn_Click"/>
                                </StackPanel>-->
                            </StackPanel>
                            <TextBlock Text="{Binding Phone}" Margin="5"></TextBlock>
                                
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Priority}" Margin="5"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="EditBtn" Width="125" Height="35" Click="EditBtn_Click" Content="Edit" Margin="10"/>
                                <Button x:Name="DeleteBtn" Width="125" Height="35" Click="DeleteBtn_Click" Content="Delete" Margin="10"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Grid.Row="2" Content="Добавить" Width="125" Height="25" Name="AddServiceBt" Click="AddServiceBt_Click"/>
    </Grid>
</Page>
